# Poly layers
[CITIES]
nameprefix:   -city-a
OSMfields:    st_intersection as geom,name
tableprefix:  _poly_attr
if:           place='city' or place='town'
[BUILDINGS]
nameprefix:   -buildings-a
OSMfields:    st_intersection as geom,\"addr:housenumber\",amenity,landuse,name
tableprefix:  _poly_attr
if:           building<>''
[WATER]
nameprefix:   -water-a
OSMfields:    st_intersection as geom,name,waterway
tableprefix:  _poly_attr
if:           waterway<>''